기본 구조
# 3x3 이차원 배열 생성
array = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

이차원 배열 다루기

이차원 배열 순회
이차원 배열의 모든 요소를 순회하기 위해서는 중첩된 반복문을 사용합니다. 바깥쪽 반복문은 행을, 안쪽 반복문은 열을 순회합니다.

for i in range(len(array)):  # 행 순회
    for j in range(len(array[i])):  # 열 순회
        print(array[i][j], end=' ')
    print()  # 행이 바뀔 때마다 새로운 줄로


이차원 배열 초기화
특정 크기와 초기값으로 이차원 배열을 초기화하려면 리스트 컴프리헨션을 사용할 수 있습니다.

# 4x5 크기의 배열을 0으로 초기화
array = [[0 for _ in range(5)] for _ in range(4)]

동적으로 이차원 배열 조작하기
# 3번째 행에 새로운 요소 추가
array.append([10, 11, 12])

# 특정 요소 변경
array[0][1] = 20
